<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NewYorkQL FM</title>
    <link href="style.css" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css2?family=Roboto:wght@400;900&amp;display=swap" rel="stylesheet">
  </head>

  <body>
	<header class="header">
		<div class="header__content">
			<h1 class="header__logo">
				<a class="header__link" href="#">
					<span class="header__large">NewYorkQL</span>
            <span>FM</span></h1>
          </a>

          <button class="header__navigate" id="navigate">Navigation Nation 
           Button</button>
            
          <nav class="header__menu" id="menu">
            <a class="header__button header__button_disabled" href="#/episodes">
              Best Bets
            </a>

            <a class="header__button header__button_disabled" href="#/topics">
              Related Content
            </a>

            <a class="header__button header__button_disabled" href="#/guests">
              Guest Stars
            </a>

            <a class="header__button header__button_disabled" href="#/resources">
              Programing
            </a>

            <a class="header__button header__button_disabled" href="#/sponsors">
              Corporate Patrons
            </a>
        </nav>
      </div>
    </header>

		<main id="app">
      <span class="loader"></span>
    </main>
		<script src="//cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.4/markdown-it.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>