* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0 0 20rem 0;

	overflow-x: hidden;
	overflow-y: scroll;

	background: #262626;
  color: #ed3535;
	font-family: "Roboto", sans-serif;
	text-rendering: optimizeLegibility;
}

.header {
  background: #317bf2;
  position: relative;
}

.header__link {
  text-decoration: none;
  color: #f028cf;
}

.header__link:hover {
  color: #95067d;
}

.header__menu {
  background: #3ba2ce;
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  transition: transform 0.3s;
  transform: scaleY(0);
  z-index: 1;
  transform-origin: top;
  border-top: 1px solid #CCC;
}

.header__large {
  font-size: 3rem;
  letter-spacing: -2px;
}

.header__button {
  text-align: center;
  transition: background 0.3s;
  background: none;
  border: none;
  font-size: 1rem;
  padding: 2.5rem 1rem;
  margin: 0;
  font-family: "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  color: black;
  text-decoration: none;
  display: block;
  width: 100%;
}

.header__button_disabled {
  opacity: 0.25;
  cursor: default;
}

.header__button:not(.header__button_disabled):hover {
  background: #df870c;
  cursor: pointer;
}

.header__logo {
  font-size: 1.5rem;
  font-weight: 900;
  font-style: italic;
  user-select: none;
  display: none;
}

@media (min-width: 500px) {
  .header__logo {
    display: block;
  }
}

.header__content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: center;
}

@media (min-width: 500px) {
  .header__content {
    justify-content: space-between;
  }
}

.header__menu_active {
  transform: scaleY(1);
}

@media (min-width: 900px) {
  .header__menu {
    border-top: none;
    transform: scaleY(1);
    flex-direction: row;
    position: static;
    width: auto;
  }
}

.header__navigate {
  display: flex;
  align-items: center;
  background: #c0a;
  color: white;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  padding: 1rem 1.5rem;
  border: none;
  font-size: 1rem;
  border-radius: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  margin: 1rem;
}

.header__navigate::after {
  content: '';
  margin-left: 1rem;
  display: block;
  width: 0;
  height: 0;
  border: 0.5rem solid transparent;
  border-top-color: white;
  transition: transform 0.3s;
  transform: rotate(0deg) translateY(0.25rem);
}

.header__navigate_active::after {
  transform: rotate(180deg) translateY(0.4rem);
}

@media (min-width: 900px) {
  .header__navigate {
    display: none;
  }
}

.hero {
  position: relative;
}

.hero__image {
  z-index: -1;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.hero__content {
   padding: 8rem 0rem;
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
}

.hero__title {
   font-size: 3rem;
   color: white;
   font-weight: 900;
   letter-spacing: 1px;
   margin: 0;
}

.hero__subtitle {
  opacity: 0.5;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-weight: 400;
  margin: 0;
}

.hero__player {
  margin: 2rem 0 3rem;
  width: 100%;
}

.hero__buttons-area {
  display: flex;
  justify-content: center;
}

.hero__button {
  margin: 0 0.5rem;
  text-decoration: none;
  background: #d55dc1;
  color: white;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  padding: 1rem 1.5rem;
  border: none;
  font-size: 1rem;
  border-radius: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: transform 0.3s, background 0.3s;
  transform: scale(1);
}

.hero__button_disabled {
  opacity: 0.25;
  background: grey;
}

.hero__button:not(.hero__button_disabled):hover {
  background: #95067d;
  cursor: pointer;
  transform: scale(1.1);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  max-width: 1200px;
  list-style: none;
  align-items: center;
}

.cards__wrap {
  padding: 1rem;
  width: 100%;
}

@media (min-width: 40rem) {
  .cards__wrap {
    width: 50%;
  }
}

@media (min-width: 60rem) {
  .cards__wrap {
    width: 33.33333333333333%;
  }
}

.cards__item {
  color: rgba(0, 0, 0, 0.87);
  background: #f38181;
  border-radius: 6px;
  overflow: hidden;
}

.cards__content {
  padding: 1rem;
}

.cards__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cards__subtitle {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  text-transform: uppercase;
  line-height: 1;
  margin: 0.25rem 0;
}

.cards__title {
  font-size: 1.5rem;
  margin: 0.25rem 0;
  line-height: 1;
  word-break: break-all;
}

.cards__button {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  margin: 2rem 0 1rem;
  border: 1px #c0a solid; 
  text-transform: uppercase;
  color: #a000cc;
  background: none;
  border-radius: 32px;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  transition: transform 0.3s, background 0.3s;
  transform: scale(1);
}

.cards__button:hover {
  background: #cc00aa24;
  transform: scale(1.1);
}

.details {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      padding: 0 1rem;
      max-width: 1200px;
      list-style: none;
      color: white;
      flex-direction: column;
  }

  .details a {
      color: white;
  }

  .details a:hover {
      margin: -0.5rem -0.25rem;
      padding: 0.5rem 0.25rem;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 6px;
  }

  .details ul {
      padding-left: 1rem; 
  }

  .details li {
      line-height: 1.75;
  }

@keyframes spin {
  0% { transform: rotate(0deg) } 
  100% { transform: rotate(360deg) }
}

.loader {
  animation: spin 0.6s linear 0s infinite;
	display: block;
  border: 6px solid grey;
  border-top: 6px solid white;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  margin: 8rem auto;
}

.divider {
  color: white;
  max-width: 1200px;
  margin: 0 auto;
  padding: 6rem 1rem 0.5rem;
}

.diver__content {
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px grey solid;
  display: flex;
  padding-bottom: 0.5rem;
}

.divider__title {
  margin: 0;
}

.divider__image {
  margin-top: 1rem;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
}